<div class="card row" style="align-items:flex-start">
  <div class="col">
    <h2 style="margin-top:0;margin-bottom:8px">Режим работы</h2>
    <div class="meta">Будни и выходные</div>
    <p><strong>С 08:00 до 20:00</strong></p>
    <p class="small">Шиномонтаж работает по живой очереди — вы можете приехать в любое время в указанные часы.</p>

    <hr style="border:none;height:1px;background:#eee;margin:16px 0">

    <h3 style="margin-bottom:6px">Мобильный шиномонтаж</h3>
    <p class="small">Мобильный шиномонтаж работает круглосуточно вне сезона переобувки. Есть возможность записаться заранее.</p>
    <!-- Замените ссылку ниже на вашу реальную ссылку для записи -->
    <p><a href="https://example.com/booking" target="_blank" rel="noopener" style="color:var(--accent);text-decoration:underline">Записаться на мобильный шиномонтаж (ссылка для замены)</a></p>

    <hr style="border:none;height:1px;background:#eee;margin:16px 0">

    <h3 style="margin-bottom:6px">Контакты</h3>
    <p class="small">Адрес: улица Грибоедова, 27</p>
    <p class="small">Телефон: <a href="tel:+3753364466688" class="phone">+375 (33) 644-66-88</a></p>
  </div>

  <div class="col">
    <h2 style="margin-top:0;margin-bottom:8px">Локация на Яндекс.Картах</h2>
    <div class="meta">Ниже — виджет Яндекс.Карт по запросу адреса</div>
    <div class="card map-wrap" style="padding:0;">
      <!-- Виджет Яндекс.Карт: поиск по адресу "улица Грибоедова 27" -->
      <!-- При необходимости замените параметр text в src на точный адрес/город -->
      <iframe src="https://yandex.ru/map-widget/v1/?text=%D1%83%D0%BB%D0%B8%D1%86%D0%B0%20%D0%93%D1%80%D0%B8%D0%B1%D0%BE%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%2027" frameborder="0" style="width:100%;height:100%;" allowfullscreen></iframe>
    </div>
    <p class="small" style="margin-top:8px">Если нужно — замените ссылку iframe на готовый код из конструктора Яндекс.Карт с точной меткой.</p>
  </div>
</div>

<footer class="card">
  <div class="small">Информация: шиномонтаж по адресу улица Грибоедова 27 работает с 08:00 до 20:00 по живой очереди. Мобильный шиномонтаж — круглосуточно вне сезона переобувки (есть запись).</div>
</footer>